/**
 * S-Sigma Language Interpreter
 * <p>
 * Copyright (C) 2015  Gabriel Cerceau.
 * Email: debianr3@gmail.com
 * <p>
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * <p>
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * <p>
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package edu.lengform.ssigma.runtime;

import edu.lengform.ssigma.semantic.ProgramInput;
import edu.lengform.ssigma.semantic.instructions.Program;
import edu.lengform.ssigma.syntax.ProgramBuilder;
import edu.lengform.ssigma.syntax.autogenerated.S_SIGMA;
import edu.lengform.ssigma.syntax.program.ParsedProgram;
import edu.lengform.ssigma.ui.OutputController;
import util.Pair;

import java.io.File;
import java.io.Reader;
import java.lang.Thread.UncaughtExceptionHandler;
import java.util.concurrent.atomic.AtomicBoolean;

public class ProgramExecutor {

    private final AtomicBoolean isRunning = new AtomicBoolean();

    private Thread thread;

    public void hackRunning() {
        isRunning.set(false);
    }

    public void interrupt() {
        thread.interrupt();
    }

    public boolean isRunning() {
        return isRunning.get();
    }

    public String getPreprocessedProgram(final Reader reader, final ProgramInput programInput,
                                         final File macrosDatabaseDir) {
        Program program = createProgram(reader, programInput, macrosDatabaseDir);

        return program != null ? program.toString() : "";
    }

    public Pair<String, Integer> getPreprocessedPseudoProgram(final Reader reader, final ProgramInput programInput,
                                                              final File macrosDatabaseDir, int omegaArgsCount, int sigmaArgsCount) {

        Program program = createProgram(reader, programInput, macrosDatabaseDir);

        Pair<String, Integer> pair = new Pair<String, Integer>("", 0);
        if (program != null) {
            final int maxVarId = program.getVariableId();
            final int offset = Math.max(maxVarId, Math.max(omegaArgsCount, sigmaArgsCount));

            pair.setLeft(program.toPseudoProgramString(omegaArgsCount, sigmaArgsCount));
            pair.setRight(offset);
        }

        return pair;
    }

    private Program createProgram(final Reader reader, final ProgramInput programInput, final File macrosDatabaseDir) {

        S_SIGMA sp = new S_SIGMA(reader);
        ParsedProgram parsedProgram = null;
        try {
            parsedProgram = sp.Program();
        } catch (Throwable e) {
            e.printStackTrace();
            return null;
        }

        return ProgramBuilder.buildProgram(parsedProgram, programInput, macrosDatabaseDir);
    }

    public void run(final int steps, final Reader reader, final ProgramCallbacks programCallbacks,
                    final UncaughtExceptionHandler ueh, final ProgramInput programInput, final File macrosDatabaseDir) {

        OutputController.setOutputToFile();

        Runnable run = new Runnable() {
            @Override
            public void run() {
                isRunning.set(true);

                S_SIGMA sp = new S_SIGMA(reader);
                ParsedProgram parsedProgram = null;
                try {
                    parsedProgram = sp.Program();
                } catch (Throwable e) {
                    isRunning.set(false);
                    e.printStackTrace();
                    return;
                }

                final Program program = ProgramBuilder.buildProgram(parsedProgram, programInput, macrosDatabaseDir);
                program.setSteeps(steps);

                if (programCallbacks != null) {
                    programCallbacks.onProgramStart(program);
                }

                final long startTime = System.currentTimeMillis();
                program.run();
                OutputController.setOutputToDefault();

                System.out.println("The final state of the program is: ");
                program.state.printState();

                final long totalTime = System.currentTimeMillis() - startTime;
                System.out.println("Total time in ms: " + totalTime);

                isRunning.set(false);

                if (programCallbacks != null) {
                    programCallbacks.onProgramEnds(program);
                }
            }
        };

        thread = new Thread(run, "S sigma Program");
        if (ueh != null) {
            Thread.setDefaultUncaughtExceptionHandler(ueh);
        }
        thread.start();
    }
}
