/* Generated By:JavaCC: Do not edit this line. S_MACROTreeConstants.java Version 6.0_1 */
package edu.lengform.ssigma.macro.sintax.autogenerated;

public interface S_MACROTreeConstants
{
  public int JJTMACROSET = 0;
  public int JJTVOID = 1;
  public int JJTFORMALPARAMETERS = 2;


  public String[] jjtNodeName = {
    "MacroSet",
    "void",
    "FormalParameters",
  };
}
/* JavaCC - OriginalChecksum=d7a27826bebb3b6098b01ae194108469 (do not edit this line) */
