/* S_MACRO.java */
/* Generated By:JJTree&JavaCC: Do not edit this line. S_MACRO.java */
package edu.lengform.ssigma.macro.sintax.autogenerated;
import edu.lengform.ssigma.macro.*;
import edu.lengform.ssigma.syntax.program.*;
import edu.lengform.ssigma.semantic.instructions.InsConstants;
import edu.lengform.ssigma.syntax.SigmaPSymbols;

public class S_MACRO/*@bgen(jjtree)*/implements S_MACROTreeConstants, S_MACROConstants {/*@bgen(jjtree)*/
  protected JJTS_MACROState jjtree = new JJTS_MACROState();public MacroDatabase parse() throws ParseException
  {
    return MacroSet();
  }

/********************************************
 * THE S-SIGMA LANGUAGE GRAMMAR STARTS HERE *
 ********************************************/
  final public MacroDatabase MacroSet() throws ParseException {/*@bgen(jjtree) MacroSet */
  SimpleNode jjtn000 = new SimpleNode(JJTMACROSET);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);final MacroDatabase macroDatabase = new MacroDatabase();
  Macro macro = null;
    try {
      label_1:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case BEGIN_MACRO:{
          ;
          break;
          }
        default:
          jj_la1[0] = jj_gen;
          break label_1;
        }
        macro = Macro();
macroDatabase.add(macro);
      }
      jj_consume_token(0);
jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
{if ("" != null) return macroDatabase;}
    } catch (Throwable jjte000) {
if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      {if (true) throw (RuntimeException)jjte000;}
    }
    if (jjte000 instanceof ParseException) {
      {if (true) throw (ParseException)jjte000;}
    }
    {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
    }
    throw new Error("Missing return statement in function");
  }

  final public Macro Macro() throws ParseException {ParsedProgram pseudoProgram;
  MacroName macroName;
    jj_consume_token(BEGIN_MACRO);
    jj_consume_token(NAME);
    macroName = MacroParsedName();
    pseudoProgram = PseudoProgram();
    jj_consume_token(END_MACRO);
{if ("" != null) return new Macro(macroName, pseudoProgram);}
    throw new Error("Missing return statement in function");
  }

  final public MacroName MacroParsedName() throws ParseException {MacroArguments args = null;
  Token name = null;
  Token gotoLabel = null;
  Token returnedValueVar = null;
    jj_consume_token(LBRACKET);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case NUMERIC_VARIABLE:{
      returnedValueVar = jj_consume_token(NUMERIC_VARIABLE);
      jj_consume_token(ASSIGN);
      name = jj_consume_token(MACRO_NAME_LABEL);
      args = FormalParameters();
      break;
      }
    case ALPHABETIC_VARIABLE:{
      returnedValueVar = jj_consume_token(ALPHABETIC_VARIABLE);
      jj_consume_token(ASSIGN);
      name = jj_consume_token(MACRO_NAME_LABEL);
      args = FormalParameters();
      break;
      }
    case IF:{
      jj_consume_token(IF);
      name = jj_consume_token(MACRO_NAME_LABEL);
      args = FormalParameters();
      jj_consume_token(GOTO);
      gotoLabel = jj_consume_token(LABEL);
      break;
      }
    default:
      jj_la1[1] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    jj_consume_token(RBRACKET);
String gotoLabelStr = null;
    if (gotoLabel != null)
    {
      gotoLabelStr = gotoLabel.image;
    }
    String returnedValueVarStr = null;
    if (returnedValueVar != null)
    {
      returnedValueVarStr = returnedValueVar.image;
    }
    MacroName mn = new MacroName(name.image, args, gotoLabelStr, returnedValueVarStr);
    if (returnedValueVar != null)
    {
      mn.check(returnedValueVar);
    }
    {if ("" != null) return mn;}
    throw new Error("Missing return statement in function");
  }

  final public MacroArguments FormalParameters() throws ParseException {/*@bgen(jjtree) FormalParameters */
  SimpleNode jjtn000 = new SimpleNode(JJTFORMALPARAMETERS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);final MacroArguments args = new MacroArguments();
  Token param;
    try {
      jj_consume_token(LPAREN);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case NUMERIC_VARIABLE:
      case ALPHABETIC_VARIABLE:{
        param = FormalParameter();
args.addAndCheck(param.image, param);
        label_2:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
          case COMMA:{
            ;
            break;
            }
          default:
            jj_la1[2] = jj_gen;
            break label_2;
          }
          jj_consume_token(COMMA);
          param = FormalParameter();
args.addAndCheck(param.image, param);
        }
        break;
        }
      default:
        jj_la1[3] = jj_gen;
        ;
      }
      jj_consume_token(RPAREN);
jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
{if ("" != null) return args;}
    } catch (Throwable jjte000) {
if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      {if (true) throw (RuntimeException)jjte000;}
    }
    if (jjte000 instanceof ParseException) {
      {if (true) throw (ParseException)jjte000;}
    }
    {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
    }
    throw new Error("Missing return statement in function");
  }

  final public Token FormalParameter() throws ParseException {Token param;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case NUMERIC_VARIABLE:{
      param = jj_consume_token(NUMERIC_VARIABLE);
      break;
      }
    case ALPHABETIC_VARIABLE:{
      param = jj_consume_token(ALPHABETIC_VARIABLE);
      break;
      }
    default:
      jj_la1[4] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return param;}
    throw new Error("Missing return statement in function");
  }

  final public ParsedProgram PseudoProgram() throws ParseException {final ParsedProgram parsedProgram = new ParsedProgram();
  ParsedInstruction parsedIns;
    label_3:
    while (true) {
      parsedIns = Instruction();
parsedProgram.addInstruction(parsedIns);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case GOTO:
      case IF:
      case SKIP_INS:
      case LABEL:
      case NUMERIC_VARIABLE:
      case ALPHABETIC_VARIABLE:{
        ;
        break;
        }
      default:
        jj_la1[5] = jj_gen;
        break label_3;
      }
    }
parsedProgram.onParseDone();
    {if ("" != null) return parsedProgram;}
    throw new Error("Missing return statement in function");
  }

/** Instruction syntax follows. */
  final public ParsedInstruction Instruction() throws ParseException {Token parsedLabel = null;
  ParsedBasicInstruction parsedBasicIns = null;
    if (jj_2_1(2)) {
      parsedLabel = jj_consume_token(LABEL);
      parsedBasicIns = BasicInstruction();
    } else {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case GOTO:
      case IF:
      case SKIP_INS:
      case NUMERIC_VARIABLE:
      case ALPHABETIC_VARIABLE:{
        parsedBasicIns = BasicInstruction();
        break;
        }
      default:
        jj_la1[6] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
String label = null;
    if (parsedLabel != null)
    {
      label = parsedLabel.image;
    }
    {if ("" != null) return new ParsedInstruction(label, parsedBasicIns);}
    throw new Error("Missing return statement in function");
  }

  final public ParsedBasicInstruction BasicInstruction() throws ParseException {ParsedBasicInstruction parsedBasicIns = null;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case NUMERIC_VARIABLE:{
      parsedBasicIns = NumericAssignment();
      break;
      }
    case ALPHABETIC_VARIABLE:{
      parsedBasicIns = AlphabeticAssignment();
      break;
      }
    case GOTO:{
      parsedBasicIns = GotoInstruction();
      break;
      }
    case IF:{
      parsedBasicIns = IfInstruction();
      break;
      }
    case SKIP_INS:{
      parsedBasicIns = SkipInstruction();
      break;
      }
    default:
      jj_la1[7] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return parsedBasicIns;}
    throw new Error("Missing return statement in function");
  }

/** Numeric Assignment. */
  final public ParsedNumericAssignment NumericAssignment() throws ParseException {Token leftVar;
  Token rightVar = null;
  int op = 0;
    leftVar = jj_consume_token(NUMERIC_VARIABLE);
    jj_consume_token(ASSIGN);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case NUMERIC_VARIABLE:{
      rightVar = jj_consume_token(NUMERIC_VARIABLE);
op = InsConstants.OP_ASSIGN_VAR;
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case PLUS:
      case MINUS:{
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case PLUS:{
          jj_consume_token(PLUS);
          jj_consume_token(ONE);
op = InsConstants.OP_PLUS_ONE;
          break;
          }
        case MINUS:{
          jj_consume_token(MINUS);
          jj_consume_token(ONE);
op = InsConstants.OP_MINUS_ONE;
          break;
          }
        default:
          jj_la1[8] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
        break;
        }
      default:
        jj_la1[9] = jj_gen;
        ;
      }
      break;
      }
    case CERO:{
      jj_consume_token(CERO);
op = InsConstants.OP_ASSIGN_CERO;
      break;
      }
    default:
      jj_la1[10] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
String rightVarStr = null;
    if (rightVar != null)
    {
      rightVarStr = rightVar.image;
      if (op == InsConstants.OP_ASSIGN_VAR)
      {
        /*if (leftVar.image.equals(rightVarStr))
        {
          throw new ParseException("Error parsing line: " + rightVar.beginLine + ", Column: " + rightVar.beginColumn + ", can't assign to: " + leftVar.image + " the same variable");
        }*/
      }
      else if (!leftVar.image.equals(rightVarStr))
      {
        {if (true) throw new ParseException("Error parsing line: " + rightVar.beginLine + ", Column: " + rightVar.beginColumn + ", the variable right variable should be: " + leftVar.image);}
      }
    }
    {if ("" != null) return new ParsedNumericAssignment(leftVar.image, rightVarStr, op);}
    throw new Error("Missing return statement in function");
  }

/** Alphabetic Assignment. */
  final public ParsedAlphabeticAssignment AlphabeticAssignment() throws ParseException {Token leftVar;
  Token rightVar = null;
  int op = 0;
  Token symbol = null;
    leftVar = jj_consume_token(ALPHABETIC_VARIABLE);
    jj_consume_token(ASSIGN);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case ALPHABETIC_VARIABLE:{
      rightVar = jj_consume_token(ALPHABETIC_VARIABLE);
op = InsConstants.OP_ASSIGN_VAR;
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case CONCAT:{
        jj_consume_token(CONCAT);
        symbol = jj_consume_token(SIGMA);
op = InsConstants.OP_CONCAT;
        break;
        }
      default:
        jj_la1[11] = jj_gen;
        ;
      }
      break;
      }
    case DEL_FIRST:{
      jj_consume_token(DEL_FIRST);
      rightVar = jj_consume_token(ALPHABETIC_VARIABLE);
op = InsConstants.OP_RM_FIRST;
      break;
      }
    case EPSILON:{
      symbol = jj_consume_token(EPSILON);
op = InsConstants.OP_ASSIGN_EPSILON;
      break;
      }
    default:
      jj_la1[12] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
String rightVarStr = null;
    if (rightVar != null)
    {
      rightVarStr = rightVar.image;
      if (op == InsConstants.OP_ASSIGN_VAR)
      {
        if (leftVar.image.equals(rightVarStr))
        {
          {if (true) throw new ParseException("Error parsing line: " + rightVar.beginLine + ", Column: " + rightVar.beginColumn + ", can't assign to: " + leftVar.image + " the same variable");}
        }
      }
      else if (!leftVar.image.equals(rightVarStr))
      {
        {if (true) throw new ParseException("Error parsing line: " + rightVar.beginLine + ", Column: " + rightVar.beginColumn + ", the variable right variable should be: " + leftVar.image);}
      }
    }
    char s = SigmaPSymbols.EPSILON.getSymbol();
    if (symbol != null)
    {
      s = symbol.image.charAt(0);
    }
    {if ("" != null) return new ParsedAlphabeticAssignment(leftVar.image, rightVarStr, op, s);}
    throw new Error("Missing return statement in function");
  }

  final public ParsedGoto GotoInstruction() throws ParseException {Token label;
    jj_consume_token(GOTO);
    label = jj_consume_token(LABEL);
{if ("" != null) return new ParsedGoto(label.image);}
    throw new Error("Missing return statement in function");
  }

  final public ParsedIf IfInstruction() throws ParseException {ParsedConditionalExpression expression;
  ParsedGoto gotoIns;
    jj_consume_token(IF);
    expression = ConditionalExpression();
    gotoIns = GotoInstruction();
{if ("" != null) return new ParsedIf(expression, gotoIns);}
    throw new Error("Missing return statement in function");
  }

  final public ParsedSkip SkipInstruction() throws ParseException {
    jj_consume_token(SKIP_INS);
{if ("" != null) return new ParsedSkip();}
    throw new Error("Missing return statement in function");
  }

  final public ParsedConditionalExpression ConditionalExpression() throws ParseException {Token leftVar;
  int op = 0;
  Token symbol = null;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case NUMERIC_VARIABLE:{
      leftVar = jj_consume_token(NUMERIC_VARIABLE);
      jj_consume_token(NE);
      jj_consume_token(CERO);
op = InsConstants.OP_NOT_CERO;
      break;
      }
    case ALPHABETIC_VARIABLE:{
      leftVar = jj_consume_token(ALPHABETIC_VARIABLE);
      jj_consume_token(BEGINS);
      symbol = jj_consume_token(SIGMA);
op = InsConstants.OP_BEGINS;
      break;
      }
    default:
      jj_la1[13] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
char s = SigmaPSymbols.EPSILON.getSymbol();
    if (symbol != null)
    {
      s = symbol.image.charAt(0);
    }
    {if ("" != null) return new ParsedConditionalExpression(leftVar.image, op, s);}
    throw new Error("Missing return statement in function");
  }

  private boolean jj_2_1(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  private boolean jj_3R_13()
 {
    if (jj_scan_token(IF)) return true;
    return false;
  }

  private boolean jj_3R_4()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_5()) {
    jj_scanpos = xsp;
    if (jj_3R_6()) {
    jj_scanpos = xsp;
    if (jj_3R_7()) {
    jj_scanpos = xsp;
    if (jj_3R_8()) {
    jj_scanpos = xsp;
    if (jj_3R_9()) return true;
    }
    }
    }
    }
    return false;
  }

  private boolean jj_3R_10()
 {
    if (jj_scan_token(NUMERIC_VARIABLE)) return true;
    return false;
  }

  private boolean jj_3R_12()
 {
    if (jj_scan_token(GOTO)) return true;
    return false;
  }

  private boolean jj_3R_14()
 {
    if (jj_scan_token(SKIP_INS)) return true;
    return false;
  }

  private boolean jj_3R_9()
 {
    if (jj_3R_14()) return true;
    return false;
  }

  private boolean jj_3_1()
 {
    if (jj_scan_token(LABEL)) return true;
    if (jj_3R_4()) return true;
    return false;
  }

  private boolean jj_3R_8()
 {
    if (jj_3R_13()) return true;
    return false;
  }

  private boolean jj_3R_7()
 {
    if (jj_3R_12()) return true;
    return false;
  }

  private boolean jj_3R_11()
 {
    if (jj_scan_token(ALPHABETIC_VARIABLE)) return true;
    return false;
  }

  private boolean jj_3R_6()
 {
    if (jj_3R_11()) return true;
    return false;
  }

  private boolean jj_3R_5()
 {
    if (jj_3R_10()) return true;
    return false;
  }

  /** Generated Token Manager. */
  public S_MACROTokenManager token_source;
  JavaCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  private int jj_gen;
  final private int[] jj_la1 = new int[14];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x10000,0x6000800,0x800000,0x6000000,0x6000000,0x7001c00,0x6001c00,0x6001c00,0xc0000000,0xc0000000,0x2004000,0x0,0x4002000,0x6000000,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x1,0x0,};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[1];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public S_MACRO(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public S_MACRO(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new JavaCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new S_MACROTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public S_MACRO(java.io.Reader stream) {
    jj_input_stream = new JavaCharStream(stream, 1, 1);
    token_source = new S_MACROTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public S_MACRO(S_MACROTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(S_MACROTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < 14; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  @SuppressWarnings("serial")
  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk_f() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[38];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 14; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 38; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

  private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 1; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
