#!/bin/bash

JAVACC=/home/udp/Documents/Famaf/LenguajesFormales/Laboratorio/javacc-6.0/bin

pushd autogenerated
rm *.java
popd

$JAVACC/jjtree.sh $JAVACC LanguageDef.jjt
$JAVACC/javacc.sh $JAVACC autogenerated/LanguageDef.jj
