/* Generated By:JJTree&JavaCC: Do not edit this line. S_SIGMAConstants.java */
package edu.lengform.ssigma.syntax.autogenerated;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface S_SIGMAConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int SINGLE_LINE_COMMENT = 6;
  /** RegularExpression Id. */
  int FORMAL_COMMENT = 7;
  /** RegularExpression Id. */
  int MULTI_LINE_COMMENT = 8;
  /** RegularExpression Id. */
  int BEGINS = 9;
  /** RegularExpression Id. */
  int GOTO = 10;
  /** RegularExpression Id. */
  int IF = 11;
  /** RegularExpression Id. */
  int SKIP_INS = 12;
  /** RegularExpression Id. */
  int EPSILON = 13;
  /** RegularExpression Id. */
  int CERO = 14;
  /** RegularExpression Id. */
  int ONE = 15;
  /** RegularExpression Id. */
  int NUMBER = 16;
  /** RegularExpression Id. */
  int LABEL = 17;
  /** RegularExpression Id. */
  int NUMERIC_VARIABLE = 18;
  /** RegularExpression Id. */
  int ALPHABETIC_VARIABLE = 19;
  /** RegularExpression Id. */
  int ASSIGN = 20;
  /** RegularExpression Id. */
  int NE = 21;
  /** RegularExpression Id. */
  int PLUS = 22;
  /** RegularExpression Id. */
  int MINUS = 23;
  /** RegularExpression Id. */
  int DEL_FIRST = 24;
  /** RegularExpression Id. */
  int CONCAT = 25;
  /** RegularExpression Id. */
  int LPAREN = 26;
  /** RegularExpression Id. */
  int RPAREN = 27;
  /** RegularExpression Id. */
  int LBRACKET = 28;
  /** RegularExpression Id. */
  int RBRACKET = 29;
  /** RegularExpression Id. */
  int COMMA = 30;
  /** RegularExpression Id. */
  int SIGMA = 31;
  /** RegularExpression Id. */
  int MACRO_NAME_LABEL = 32;
  /** RegularExpression Id. */
  int LETTER = 33;
  /** RegularExpression Id. */
  int DIGIT = 34;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "<SINGLE_LINE_COMMENT>",
    "<FORMAL_COMMENT>",
    "<MULTI_LINE_COMMENT>",
    "\"BEGINS\"",
    "\"GOTO\"",
    "\"IF\"",
    "\"SKIP\"",
    "\"\\u03f5\"",
    "\"0\"",
    "\"1\"",
    "<NUMBER>",
    "<LABEL>",
    "<NUMERIC_VARIABLE>",
    "<ALPHABETIC_VARIABLE>",
    "\"\\u2190\"",
    "\"\\u2260\"",
    "\"+\"",
    "\"\\u2238\"",
    "\"\\u21b7\"",
    "\".\"",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "\",\"",
    "<SIGMA>",
    "<MACRO_NAME_LABEL>",
    "<LETTER>",
    "<DIGIT>",
  };

}
