/* Generated By:JavaCC: Do not edit this line. S_SIGMATreeConstants.java Version 6.0_1 */
package edu.lengform.ssigma.syntax.autogenerated;

public interface S_SIGMATreeConstants
{
  public int JJTPROGRAM = 0;
  public int JJTVOID = 1;
  public int JJTFORMALPARAMETERS = 2;


  public String[] jjtNodeName = {
    "Program",
    "void",
    "FormalParameters",
  };
}
/* JavaCC - OriginalChecksum=43c6ffc575f6b92e2151eb0e2e4323a1 (do not edit this line) */
