#!/bin/bash

JAVACC=/home/udp/Documents/Famaf/LenguajesFormales/Laboratorio/javacc-6.0/bin

pushd autogenerated
rm *.java
popd

$JAVACC/jjtree.sh $JAVACC MacroDef.jjt
$JAVACC/javacc.sh $JAVACC autogenerated/MacroDef.jj
