/**
 * S-Sigma Language Interpreter
 * <p>
 * Copyright (C) 2015  Gabriel Cerceau.
 * Email: debianr3@gmail.com
 * <p>
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * <p>
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * <p>
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package edu.lengform.ssigma.macro;

import edu.lengform.ssigma.macro.sintax.autogenerated.ParseException;
import edu.lengform.ssigma.macro.sintax.autogenerated.S_MACRO;

import java.io.*;

public class MacrosLoader {
    public static final File MACROS_DIR = new File("Macros");

    private static final MacrosFileFilter FILTER = new MacrosFileFilter();
    private final File macrosDir;

    public MacrosLoader(File macrosDir) {
        this.macrosDir = macrosDir;

    }

    private static MacroDatabase loadMacrosDatabase(File macrosDatabaseFile) throws FileNotFoundException,
            ParseException, UnsupportedEncodingException {
        S_MACRO macro = new S_MACRO(new InputStreamReader(new FileInputStream(macrosDatabaseFile), "UTF-8"));
        return macro.MacroSet();
    }

    public MacroDatabase loadMacros() {
        MacroDatabase database = new MacroDatabase();

        File file = null;
        try {
            for (File macroFile : macrosDir.listFiles(FILTER)) {
                file = macroFile;
                database.add(loadMacrosDatabase(macroFile));
            }
        } catch (UnsupportedEncodingException e) {
            e.printStackTrace();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (ParseException e) {
            if (file != null) {
                Exception ex = new Exception("Error in file: " + file.getName() + "\n" + e.getMessage());
                ex.printStackTrace();
            } else {
                e.printStackTrace();
            }
        }

        return database;
    }

    private static class MacrosFileFilter implements FilenameFilter {

        @Override
        public boolean accept(File dir, String name) {
            return name.endsWith(".sm");
        }
    }
}
