/**
 * S-Sigma Language Interpreter
 * <p>
 * Copyright (C) 2015  Gabriel Cerceau.
 * Email: debianr3@gmail.com
 * <p>
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * <p>
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * <p>
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package edu.lengform.ssigma.macro;

import edu.lengform.ssigma.macro.sintax.autogenerated.ParseException;
import edu.lengform.ssigma.macro.sintax.autogenerated.Token;
import edu.lengform.ssigma.semantic.SemanticHelper;
import edu.lengform.ssigma.syntax.AvailableIdentifiers;

import java.util.ArrayList;

public class MacroArguments {
    private ArrayList<String> numsArgs = new ArrayList<String>();
    private ArrayList<String> wordsArgs = new ArrayList<String>();

    private int maxNumsVarId = 0;
    private int maxWordsVarId = 0;

    public void addAndCheck(String varName, Token token) throws ParseException {
        if (varName.startsWith("V")) {

            if (wordsArgs.size() > 0) {
                throw new ParseException("Invalid argument at line: " + token.beginLine + ", Column: "
                        + +token.beginColumn);
            }
            if (!varName.equals("V" + (numsArgs.size() + 1))) {
                throw new ParseException("Invalid argument at line: " + token.beginLine + ", Column: "
                        + +token.beginColumn + ", " + varName + ", Should be: " + ("V" + (numsArgs.size() + 1)));
            }

            addNumericArg(varName);
        } else if (varName.startsWith("W")) {
            addAlphabeticArg(varName);
        }
    }

    public void addFromInstance(String varName) {
        if (varName.startsWith("N")) {
            addNumericArg(varName);
        } else if (varName.startsWith("P")) {
            addAlphabeticArg(varName);
        }
    }

    public void addNumericArg(String varName) {
        if (!numsArgs.contains(varName)) {
            maxNumsVarId = Math.max(maxNumsVarId, SemanticHelper.GetMemID(varName));
        }
        numsArgs.add(varName);
    }

    public void addAlphabeticArg(String varName) {
        if (!wordsArgs.contains(varName)) {
            maxWordsVarId = Math.max(maxWordsVarId, SemanticHelper.GetMemID(varName));
        }
        wordsArgs.add(varName);
    }

    public String getMaxNumericVar() {
        if (numsArgs.size() > 0) {
            return "V" + maxNumsVarId;
        } else {
            return null;
        }
    }

    public int getNumericArgsCount() {
        return numsArgs.size();
    }

    public int getAlphabeticArgsCount() {
        return wordsArgs.size();
    }

    public String getMaxAlphabeticVar() {
        if (wordsArgs.size() > 0) {
            return "W" + maxWordsVarId;
        } else {
            return null;
        }
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("(");

        if (numsArgs.size() > 0) {
            sb.append("numsArgs=" + numsArgs);
        }
        if (wordsArgs.size() > 0) {
            if (numsArgs.size() > 0) {
                sb.append(',');
            }
            sb.append("wordsArgs=" + wordsArgs);
        }
        sb.append(')');

        return sb.toString();
    }

    public String getArgsForFullName() {
        StringBuilder sb = new StringBuilder("(");
        if (numsArgs.size() > 0) {
            for (int i = 0, size = numsArgs.size(); i < size; i++) {
                sb.append(numsArgs.get(i));
                if (i < size - 1) {
                    sb.append(',');
                }
            }
        }
        if (wordsArgs.size() > 0) {
            if (numsArgs.size() > 0) {
                sb.append(',');
            }
            for (int i = 0, size = wordsArgs.size(); i < size; i++) {
                sb.append(wordsArgs.get(i));
                if (i < size - 1) {
                    sb.append(',');
                }
            }
        }
        sb.append(')');

        return sb.toString();
    }

    public void instantiate(AvailableIdentifiers ids, MacroArguments templateArgs) {
        for (int i = 0; i < numsArgs.size(); i++) {
            ids.setReplacementForNumVar(templateArgs.numsArgs.get(i), numsArgs.get(i));
        }
        for (int i = 0; i < wordsArgs.size(); i++) {
            ids.setReplacementForWordVar(templateArgs.wordsArgs.get(i), wordsArgs.get(i));
        }
    }
}
