/**
 * S-Sigma Language Interpreter
 * <p>
 * Copyright (C) 2015  Gabriel Cerceau.
 * Email: debianr3@gmail.com
 * <p>
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * <p>
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * <p>
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package edu.lengform.ssigma.macro;

import edu.lengform.ssigma.macro.sintax.autogenerated.ParseException;
import edu.lengform.ssigma.macro.sintax.autogenerated.Token;
import edu.lengform.ssigma.semantic.SemanticHelper;
import edu.lengform.ssigma.syntax.AvailableIdentifiers;
import edu.lengform.ssigma.syntax.SigmaPSymbols;

public class MacroName {

    private final String name;
    private final String gotoLabel;
    private final String returnedValueVar;
    private final MacroArguments args;

    public MacroName(String name, MacroArguments args, String gotoLabel, String returnedValueVar) {
        super();
        this.name = name;
        this.args = args;
        this.gotoLabel = gotoLabel;
        this.returnedValueVar = returnedValueVar;
    }

    public boolean isFunction() {
        return returnedValueVar != null;
    }

    public void check(Token token) throws ParseException {
        if (returnedValueVar != null) {
            String nextVar;
            if (returnedValueVar.startsWith("V")) {
                nextVar = getNextVariable(args.getMaxNumericVar(), true);
            } else {
                nextVar = getNextVariable(args.getMaxAlphabeticVar(), false);
            }
            if (!returnedValueVar.equals(nextVar)) {
                throw new ParseException("Invalid argument at line: " + token.beginLine + ", Column: "
                        + +token.beginColumn + ", " + returnedValueVar + ", Should be: " + nextVar);
            }
        }
    }

    private String getNextVariable(String var, boolean isNumeric) {
        if (var == null) {
            if (isNumeric) {
                return "V1";
            } else {
                return "W1";
            }
        } else {
            if (isNumeric) {
                return "V" + (Integer.parseInt(var.substring(1)) + 1);
            } else {
                return "W" + (Integer.parseInt(var.substring(1)) + 1);
            }
        }
    }

    public void setReplacementRules(AvailableIdentifiers ids, MacroName templateMacroName) {
        if (returnedValueVar != null) {
            if (returnedValueVar.startsWith("N")) {
                ids.setReplacementForNumVar(templateMacroName.returnedValueVar, returnedValueVar);
            } else {
                ids.setReplacementForWordVar(templateMacroName.returnedValueVar, returnedValueVar);
            }
        }
        if (gotoLabel != null) {
            ids.setReplacementForLabel(templateMacroName.gotoLabel, gotoLabel);
        }
        args.instantiate(ids, templateMacroName.args);
    }

    public String getNameForDatabase() {
        return name + "(" + args.getNumericArgsCount() + ", " + args.getAlphabeticArgsCount() + ")";
    }

    public int getMaxNumsVar() {
        int maxId = 0;
        if (returnedValueVar != null && returnedValueVar.startsWith("N")) {
            maxId = Math.max(maxId, SemanticHelper.GetMemID(returnedValueVar));
        }

        String argsMaxVar = args.getMaxNumericVar();
        if (argsMaxVar != null) {
            maxId = Math.max(maxId, SemanticHelper.GetMemID(argsMaxVar));
        }

        return maxId;
    }

    public int getMaxWordsVar() {
        int maxId = 0;
        if (returnedValueVar != null && returnedValueVar.startsWith("P")) {
            maxId = Math.max(maxId, SemanticHelper.GetMemID(returnedValueVar));
        }

        String argsMaxVar = args.getMaxAlphabeticVar();
        if (argsMaxVar != null) {
            maxId = Math.max(maxId, SemanticHelper.GetMemID(argsMaxVar));
        }

        return maxId;
    }

    public int getMaxLabelsVar() {
        int maxId = 0;
        if (gotoLabel != null) {
            maxId = SemanticHelper.GetMemID(gotoLabel);
        }
        return maxId;
    }

    public String getFullName() {
        StringBuilder sb = new StringBuilder("[");
        if (returnedValueVar != null) {
            sb.append(returnedValueVar);
            sb.append(" ");
            sb.append(SigmaPSymbols.OP_ASIGN);
            sb.append(" ");
        }
        sb.append(name);
        if (args != null) {
            sb.append(args.getArgsForFullName());
        }

        if (gotoLabel != null) {
            sb.append(" GOTO ");
            sb.append(gotoLabel);
        }
        sb.append(']');

        return sb.toString();
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("[");

        if (returnedValueVar != null) {
            sb.append("returnVar= " + returnedValueVar);
            sb.append(", ");
        }

        sb.append("name= " + name);

        if (gotoLabel != null) {
            sb.append(", ");
            sb.append("gotoLabel= " + gotoLabel);
        }
        sb.append(", args= " + args);
        sb.append(']');

        return sb.toString();
    }
}
